{
  "expo": {
    "name": "心探",
    "slug": "Project 383394993154",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon_downloaded.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "extra": {
      "EXPO_PUBLIC_WANQING_API_KEY": "***",
      "EXPO_PUBLIC_WANQING_API_URL": "https://wanqing.streamlakeapi.com/api/gateway/v1/endpoints/chat/completions",
      "EXPO_PUBLIC_WANQING_MODEL_ID": "***"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow 心探 to access your camera",
          "microphonePermission": "Allow 心探 to access your microphone",
          "recordAudioAndroid": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
